<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Télécharger le fichier PCAP</title>
        <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
        <style>
            /* Style pour le voile de chargement */
            #loading {
                display: none; /* Hidden by default */
                position: fixed;
                z-index: 9999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(
                    128,
                    128,
                    128,
                    0.5
                ); /* Couleur de fond avec opacité */
                color: white;
                text-align: center;
                padding-top: 20%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.19.3"></script>
    </head>